{
  "name": "eslint-plugin-playlyfe",
  "description": "custom eslint stuff for playlyfe",
  "version": "0.0.0-dummy-version",
  "main": "lib/index.js",
  "scripts": {
    "test": "yarn check-code && cross-env yarn testonly --coverage",
    "testonly": "cross-env NODE_ENV=test jest",
    "check-code": "yarn lint",
    "flow-typed-update": "rm -rf && flow-typed update",
    "lint": "eslint src",
    "report-coverage": "codecov",
    "build": "rm -rf lib && babel ./src --out-dir ./lib --ignore '**/__tests__/**,**/node_modules/**'",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mayank1791989/eslint-plugin-playlyfe.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "playlyfe"
  ],
  "files": [
    "lib",
    "README.md"
  ],
  "author": "Mayank Agarwal <mayank1791989@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mayank1791989/eslint-plugin-playlyfe/issues"
  },
  "homepage": "https://github.com/Mayank1791989/eslint-plugin-playlyfe#readme",
  "dependencies": {
    "@babel/runtime": "7.1.5",
    "babel-eslint": "8.2.6",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-flowtype": "2.50.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.11.0",
    "invariant": "2.2.4",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-preset-playlyfe": "3.0.0",
    "codecov": "3.1.0",
    "commitizen": "3.0.4",
    "cross-env": "5.2.0",
    "cz-conventional-changelog": "2.1.0",
    "dedent-js": "1.0.1",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-find-rules": "3.3.1",
    "eslint-friendly-formatter": "4.0.1",
    "flow-bin": "0.86.0",
    "flow-typed": "2.5.1",
    "husky": "1.1.4",
    "jest": "23.6.0",
    "prettier": "1.15.2",
    "semantic-release": "15.11.0"
  },
  "peerDependencies": {
    "eslint": "^5.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "testRegex": "__tests__/.*-test.js$",
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "local_modules"
    ],
    "roots": [
      "<rootDir>/src"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/__tests__/test-utils/"
    ]
  }
}
